{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "european-scientist.gl.joinmc.link",
          "assigned_srv": "european-scientist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa227e26-70a2-45d1-987e-f4321971a947",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25613,
          "port_start": 25612,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T23:44:08.523645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fae1994-8dae-4a57-97ce-157b23c8930b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d564b20a-b672-46c7-b368-47a958282c6e",
          "agent_name": "from-key-5f9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
